<div class="container">
  <form [formGroup]="data">
    <div class="row">
      <div class="col">
        <mat-form-field appearance="outline" class="field-form">
          <mat-label>Nome</mat-label>
          <input matInput formControlName="name" />
        </mat-form-field>

        <mat-form-field
          floatLabel="always"
          appearance="outline"
          class="field-form"
        >
          <mat-label>Preço</mat-label>
          <input
            matInput
            type="number"
            class="example-right-align"
            placeholder="0"
            formControlName="cost"
          />
          <span matTextPrefix>R$&nbsp;</span>
          <span matTextSuffix>.00</span>
        </mat-form-field>
      </div>

      <div class="col">
        <mat-form-field appearance="outline" class="field-form">
          <mat-label>Unidade de medida</mat-label>
          <mat-select formControlName="unit">
            <mat-option value="Litro">Litro</mat-option>
            <mat-option value="Quilograma">Quilograma</mat-option>
            <mat-option value="Unidade">Unidade</mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field
          class="example-full-width field-form"
          appearance="outline"
        >
          <mat-label>Validade</mat-label>
          <input matInput [matDatepicker]="picker" formControlName="validity" />
          <mat-datepicker-toggle
            matIconSuffix
            [for]="picker"
          ></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>

        <mat-checkbox
          class="field-form"
          color="primary"
          formControlName="perishable"
          >Perecível</mat-checkbox
        >
      </div>

      <div class="col">
        <mat-form-field appearance="outline" class="field-form">
          <mat-label>Quantidade</mat-label>
          <input matInput formControlName="quantity" />
        </mat-form-field>

        <mat-form-field
          class="example-full-width field-form"
          appearance="outline"
        >
          <mat-label>Fabricação</mat-label>
          <input
            matInput
            [matDatepicker]="picker2"
            formControlName="fabrication"
          />
          <mat-datepicker-toggle
            matIconSuffix
            [for]="picker2"
          ></mat-datepicker-toggle>
          <mat-datepicker #picker2></mat-datepicker>
        </mat-form-field>
        <div class="row al-right field-form">
          <button
            mat-raised-button
            color="primary"
            class="btn-form"
            (click)="create()"
          >
            Salvar
          </button>
          <button mat-raised-button color="warn">Cancelar</button>
        </div>
      </div>
    </div>
  </form>
</div>
