<div class="container">
  <button mat-button color="primary">Adicionar</button>

  <table mat-table #table [dataSource]="dataSource" class="mat-elevation-z8">
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Nome</th>
      <td mat-cell *matCellDef="let element">{{ element.name }}</td>
    </ng-container>
    <ng-container matColumnDef="unit">
      <th mat-header-cell *matHeaderCellDef>Unidade</th>
      <td mat-cell *matCellDef="let element">{{ element.unit }}</td>
    </ng-container>
    <ng-container matColumnDef="quantity">
      <th mat-header-cell *matHeaderCellDef>Quantidade</th>
      <td mat-cell *matCellDef="let element">{{ element.quantity }}</td>
    </ng-container>
    <ng-container matColumnDef="cost">
      <th mat-header-cell *matHeaderCellDef>Preço</th>
      <td mat-cell *matCellDef="let element">
        R$ {{ element.cost.toFixed(2) }}
      </td>
    </ng-container>
    <ng-container matColumnDef="perishable">
      <th mat-header-cell *matHeaderCellDef>Perecível</th>
      <td mat-cell *matCellDef="let element">
        {{ element.perishable ? "Sim" : "Não" }}
      </td>
    </ng-container>
    <ng-container matColumnDef="validity">
      <th mat-header-cell *matHeaderCellDef>Validade</th>
      <td mat-cell *matCellDef="let element">
        {{
          element.validity == null
            ? "Sem validade"
            : element.validity < currentDate
            ? "Vencido"
            : (element.validity | date : "dd/MM/yyyy" : "+0500")
        }}
      </td>
    </ng-container>
    <ng-container matColumnDef="fabrication">
      <th mat-header-cell *matHeaderCellDef>Fabricação</th>
      <td mat-cell *matCellDef="let element">
        {{ element.fabrication | date : "dd/MM/yyyy" : "+0500" }}
      </td>
    </ng-container>
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef>Ações</th>
      <td mat-cell *matCellDef="let element">
        <button mat-icon-button color="primary" (click)="edit(element.id)">
          <mat-icon>edit</mat-icon>
        </button>
        <button mat-icon-button color="primary" (click)="delete(element.id)">
          <mat-icon>delete</mat-icon>
        </button>
      </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
</div>
